PORT=3002
FRONTEND=http://localhost:3000
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
client_id=
CLIENT_SECRET=
redirect_uri=
SECRET=
DB="postgresql://postgres:pass@localhost:5432/ex-drive"